
axonix_atlas.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 133
  size: 512, 120
  orig: 512, 120
  offset: 0, 0
  index: -1
bonus_life
  rotate: false
  xy: 1, 35
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bonus_slow
  rotate: false
  xy: 515, 157
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bonus_speed
  rotate: false
  xy: 99, 35
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block_blue
  rotate: false
  xy: 613, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block_blue_hard
  rotate: false
  xy: 197, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block_red
  rotate: false
  xy: 679, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circular_flare
  rotate: false
  xy: 263, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic_forward_large
  rotate: false
  xy: 745, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic_levels_large
  rotate: false
  xy: 329, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic_repeat_large
  rotate: false
  xy: 811, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic_forward_normal
  rotate: false
  xy: 395, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_levels_normal
  rotate: false
  xy: 877, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_repeat_normal
  rotate: false
  xy: 445, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
window_bg
  rotate: false
  xy: 927, 191
  size: 19, 62
  split: 9, 9, 9, 9
  orig: 19, 62
  offset: 0, 0
  index: -1
ic_forward_small
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_levels_small
  rotate: false
  xy: 948, 221
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_repeat_small
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider_before
  rotate: false
  xy: 613, 157
  size: 19, 30
  split: 9, 9, 9, 9
  orig: 19, 30
  offset: 0, 0
  index: -1
slider_bg
  rotate: false
  xy: 197, 35
  size: 19, 30
  split: 6, 6, 6, 6
  pad: 18, 0, 6, 6
  orig: 19, 30
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 495, 101
  size: 13, 30
  split: 6, 6, 6, 6
  orig: 13, 30
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 982, 223
  size: 13, 30
  split: 6, 6, 6, 6
  orig: 13, 30
  offset: 0, 0
  index: -1
window_bg_stage
  rotate: false
  xy: 515, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
