info face="Russo One" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="russo_12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=6     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=12     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=17     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=23     y=0     width=6     height=14     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=29     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=34     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=43     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=47     y=0     width=8     height=13     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=55     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=65     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=75     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=87     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=97     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=106     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=115     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=124     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=133     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=141     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=149     y=0     width=10     height=11     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=159     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=167     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=176     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=181     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=189     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=197     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=207     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=216     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=226     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=71   x=232     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=241     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=0     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=10     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=17     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=59   x=24     y=14     width=4     height=10     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=28     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=36     y=14     width=4     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=55   x=40     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=48     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=57     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=65     y=14     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=116   x=71     y=14     width=7     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=78     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=87     y=14     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=92     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=101     y=14     width=7     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=98   x=108     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=116     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=125     y=14     width=11     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=136     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=145     y=14     width=14     height=10     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=159     y=14     width=11     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=170     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=179     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=189     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=199     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=209     y=14     width=12     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=221     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=230     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=240     y=14     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=24     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=10     y=24     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=19     y=24     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=28     y=24     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=38     y=24     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=48     y=24     width=11     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=59     y=24     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=68     y=24     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=76     y=24     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=85     y=24     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=93     y=24     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=101     y=24     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=109     y=24     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=116     y=24     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=124     y=24     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=131     y=24     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=58   x=138     y=24     width=4     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=142     y=24     width=8     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=150     y=24     width=9     height=8     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=159     y=24     width=13     height=8     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=172     y=24     width=10     height=8     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=182     y=24     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=189     y=24     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=198     y=24     width=12     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=210     y=24     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=217     y=24     width=8     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=225     y=24     width=7     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=44   x=232     y=24     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=236     y=24     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=240     y=24     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=246     y=24     width=7     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=0     y=34     width=7     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=7     y=34     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=46   x=11     y=34     width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
kernings count=-1
