info face="Russo One" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="russo_42.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=52     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=18     y=0     width=18     height=52     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=125   x=36     y=0     width=20     height=50     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=56     y=0     width=21     height=50     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=77     y=0     width=17     height=50     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=94     y=0     width=18     height=50     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=112     y=0     width=30     height=45     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=106   x=142     y=0     width=24     height=45     xoffset=-5     yoffset=10    xadvance=16     page=0  chnl=0 
char id=124   x=166     y=0     width=13     height=44     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=179     y=0     width=34     height=44     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=38   x=213     y=0     width=35     height=37     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=37   x=248     y=0     width=42     height=37     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=64   x=290     y=0     width=37     height=37     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=48   x=327     y=0     width=31     height=37     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=57   x=358     y=0     width=31     height=37     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=56   x=389     y=0     width=32     height=37     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=54   x=421     y=0     width=31     height=37     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=53   x=452     y=0     width=30     height=37     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=52     width=30     height=37     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=121   x=30     y=52     width=33     height=37     xoffset=-1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=108   x=63     y=52     width=16     height=37     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=79     y=52     width=29     height=37     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=100   x=108     y=52     width=29     height=37     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=137     y=52     width=33     height=37     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=83   x=170     y=52     width=32     height=37     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=202     y=52     width=34     height=37     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=236     y=52     width=22     height=37     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=258     y=52     width=33     height=37     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=67   x=291     y=52     width=30     height=37     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=35   x=321     y=52     width=37     height=36     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=92   x=358     y=52     width=25     height=36     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=47   x=383     y=52     width=25     height=36     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=63   x=408     y=52     width=29     height=36     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=33   x=437     y=52     width=12     height=36     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=55   x=449     y=52     width=29     height=36     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=478     y=52     width=33     height=36     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=50   x=0     y=89     width=29     height=36     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=49   x=29     y=89     width=19     height=36     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=113   x=48     y=89     width=29     height=36     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=112   x=77     y=89     width=29     height=36     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=107   x=106     y=89     width=29     height=36     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=105   x=135     y=89     width=16     height=36     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=104   x=151     y=89     width=29     height=36     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=102   x=180     y=89     width=27     height=36     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=98   x=207     y=89     width=28     height=36     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=90   x=235     y=89     width=31     height=36     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=89   x=266     y=89     width=36     height=36     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=302     y=89     width=35     height=36     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=87   x=337     y=89     width=50     height=36     xoffset=-1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=387     y=89     width=38     height=36     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=84   x=425     y=89     width=32     height=36     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=82   x=457     y=89     width=33     height=36     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=80   x=0     y=125     width=33     height=36     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=78   x=33     y=125     width=32     height=36     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=65     y=125     width=40     height=36     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=76   x=105     y=125     width=29     height=36     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=75   x=134     y=125     width=33     height=36     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=167     y=125     width=20     height=36     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=187     y=125     width=32     height=36     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=219     y=125     width=30     height=36     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=249     y=125     width=30     height=36     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=68   x=279     y=125     width=33     height=36     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=66   x=312     y=125     width=33     height=36     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=65   x=345     y=125     width=38     height=36     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=116   x=383     y=125     width=23     height=34     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=59   x=406     y=125     width=12     height=33     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=117   x=418     y=125     width=29     height=29     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=115   x=447     y=125     width=29     height=29     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=111   x=476     y=125     width=30     height=29     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=101   x=0     y=161     width=28     height=29     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=99   x=28     y=161     width=26     height=29     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=97   x=54     y=161     width=28     height=29     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=62   x=82     y=161     width=25     height=28     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=60   x=107     y=161     width=25     height=28     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=58   x=132     y=161     width=12     height=28     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=144     y=161     width=27     height=28     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=120   x=171     y=161     width=30     height=28     xoffset=-1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=119   x=201     y=161     width=45     height=28     xoffset=-1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=118   x=246     y=161     width=32     height=28     xoffset=-1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=114   x=278     y=161     width=22     height=28     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=110   x=300     y=161     width=29     height=28     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=109   x=329     y=161     width=42     height=28     xoffset=2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=43   x=371     y=161     width=26     height=26     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=42   x=397     y=161     width=26     height=25     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=61   x=423     y=161     width=23     height=19     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=94   x=446     y=161     width=27     height=18     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=39   x=473     y=161     width=11     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=484     y=161     width=20     height=16     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=0     y=190     width=12     height=15     xoffset=1     yoffset=36    xadvance=13     page=0  chnl=0 
char id=126   x=12     y=190     width=26     height=13     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=96   x=38     y=190     width=14     height=12     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=45   x=52     y=190     width=23     height=11     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=95   x=75     y=190     width=23     height=10     xoffset=1     yoffset=45    xadvance=24     page=0  chnl=0 
char id=46   x=98     y=190     width=12     height=10     xoffset=1     yoffset=36    xadvance=13     page=0  chnl=0 
kernings count=-1
