info face="Russo One" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="russo_18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=40   x=0     y=0     width=9     height=21     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=9     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=18     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=27     y=0     width=8     height=20     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=35     y=0     width=8     height=20     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=43     y=0     width=9     height=20     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=52     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=65     y=0     width=6     height=18     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=71     y=0     width=10     height=18     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=81     y=0     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=96     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=111     y=0     width=18     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=129     y=0     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=145     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=159     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=172     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=186     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=199     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=212     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=225     y=0     width=14     height=15     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=239     y=0     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=0     y=21     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=13     y=21     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=21     y=21     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=34     y=21     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=47     y=21     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=61     y=21     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=75     y=21     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=90     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=100     y=21     width=14     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=114     y=21     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=127     y=21     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=142     y=21     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=153     y=21     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=164     y=21     width=13     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=177     y=21     width=7     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=184     y=21     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=196     y=21     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=210     y=21     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=223     y=21     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=232     y=21     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=242     y=21     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=0     y=36     width=7     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=7     y=36     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=20     y=36     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=31     y=36     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=44     y=36     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=57     y=36     width=16     height=14     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=73     y=36     width=15     height=14     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=88     y=36     width=21     height=14     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=109     y=36     width=16     height=14     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=125     y=36     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=138     y=36     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=152     y=36     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=166     y=36     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=180     y=36     width=17     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=197     y=36     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=209     y=36     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=223     y=36     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=233     y=36     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=0     y=50     width=13     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=13     y=50     width=13     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=26     y=50     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=40     y=50     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=54     y=50     width=16     height=14     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=70     y=50     width=6     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=117   x=76     y=50     width=13     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=89     y=50     width=13     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=102     y=50     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=115     y=50     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=128     y=50     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=140     y=50     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=152     y=50     width=12     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=164     y=50     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=175     y=50     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=186     y=50     width=6     height=11     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=122   x=192     y=50     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=204     y=50     width=13     height=11     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=217     y=50     width=20     height=11     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=118   x=237     y=50     width=14     height=11     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=0     y=64     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=10     y=64     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=23     y=64     width=18     height=11     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=41     y=64     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=52     y=64     width=11     height=8     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=63     y=64     width=12     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=75     y=64     width=11     height=6     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=86     y=64     width=6     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=39   x=92     y=64     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=98     y=64     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=107     y=64     width=10     height=5     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=96   x=117     y=64     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=45   x=124     y=64     width=10     height=4     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=134     y=64     width=6     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
kernings count=-1
