info face="Russo One" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,2 spacing=0,0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="russo_28.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=41   x=0     y=0     width=13     height=31     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=13     y=0     width=13     height=31     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=26     y=0     width=14     height=30     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=40     y=0     width=14     height=30     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=93   x=54     y=0     width=12     height=30     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=66     y=0     width=13     height=30     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=79     y=0     width=20     height=27     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=106   x=99     y=0     width=16     height=27     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=115     y=0     width=9     height=26     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=124     y=0     width=22     height=26     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=146     y=0     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=169     y=0     width=27     height=22     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=64   x=196     y=0     width=23     height=22     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=48   x=219     y=0     width=20     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=0     y=31     width=20     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=20     y=31     width=21     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=41     y=31     width=20     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=61     y=31     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=81     y=31     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=101     y=31     width=21     height=22     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=122     y=31     width=19     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=141     y=31     width=11     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=152     y=31     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=170     y=31     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=189     y=31     width=22     height=22     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=211     y=31     width=21     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=232     y=31     width=22     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=0     y=53     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=15     y=53     width=21     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=36     y=53     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=55     y=53     width=24     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=79     y=53     width=17     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=96     y=53     width=17     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=113     y=53     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=132     y=53     width=9     height=21     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=55   x=141     y=53     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=160     y=53     width=21     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=181     y=53     width=19     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=200     y=53     width=13     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=213     y=53     width=15     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=228     y=53     width=18     height=21     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=107   x=0     y=75     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=19     y=75     width=11     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=30     y=75     width=19     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=49     y=75     width=17     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=66     y=75     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=85     y=75     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=105     y=75     width=24     height=21     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=129     y=75     width=23     height=21     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=152     y=75     width=32     height=21     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=86   x=184     y=75     width=25     height=21     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=209     y=75     width=21     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=230     y=75     width=22     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=0     y=96     width=22     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=22     y=96     width=21     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=43     y=96     width=26     height=21     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=69     y=96     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=88     y=96     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=109     y=96     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=123     y=96     width=21     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=144     y=96     width=20     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=164     y=96     width=20     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=184     y=96     width=22     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=66   x=206     y=96     width=22     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=228     y=96     width=25     height=21     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=59   x=0     y=117     width=9     height=19     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=111   x=9     y=117     width=19     height=18     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=101   x=28     y=117     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=46     y=117     width=19     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=65     y=117     width=19     height=17     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=115   x=84     y=117     width=19     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=103     y=117     width=15     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=118     y=117     width=19     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=137     y=117     width=27     height=17     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=99   x=164     y=117     width=17     height=17     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=181     y=117     width=16     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=197     y=117     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=214     y=117     width=9     height=16     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=223     y=117     width=18     height=16     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=136     width=20     height=16     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=20     y=136     width=29     height=16     xoffset=-1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=118   x=49     y=136     width=21     height=16     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=70     y=136     width=17     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=87     y=136     width=18     height=15     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=105     y=136     width=15     height=11     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=120     y=136     width=18     height=10     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=138     y=136     width=9     height=9     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=147     y=136     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=156     y=136     width=14     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=170     y=136     width=17     height=8     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=95   x=187     y=136     width=16     height=6     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=45   x=203     y=136     width=16     height=6     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=46   x=219     y=136     width=9     height=6     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=228     y=136     width=10     height=6     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
kernings count=-1
